# AuctionClient

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/auctionclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auctionclient/: AuctionApp.kt
app/src/main/java/com/example/auctionclient/data/entities/: LoginRequest.kt  LoginResponse.kt  LotApi.kt
app/src/main/java/com/example/auctionclient/data/repo/: LoginRepository.kt  LotDetailRepository.kt  LotListRepository.kt
app/src/main/java/com/example/auctionclient/data/services/: BidService.kt  LoginService.kt  LotListService.kt
app/src/main/java/com/example/auctionclient/data/sockets/: StompClient.kt
app/src/main/java/com/example/auctionclient/data/utils/: InternetChecker.kt
app/src/main/java/com/example/auctionclient/di/: NetworkModule.kt  RepositoryModule.kt  WebSocketModule.kt
app/src/main/java/com/example/auctionclient/domain/: Bid.kt  Lot.kt  Owner.kt  User.kt
app/src/main/java/com/example/auctionclient/presentation/: MainActivity.kt
app/src/main/java/com/example/auctionclient/presentation/authorization/: AuthorizationViewModel.kt  AutorizationScreen.kt
app/src/main/java/com/example/auctionclient/presentation/authorization/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/auctionclient/presentation/authorization/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/auctionclient/presentation/lot_detail/: BidState.kt  LotDetailScreen.kt  LotDetailState.kt  LotDetailViewModel.kt
app/src/main/java/com/example/auctionclient/presentation/lot_list/: LotListScreen.kt  LotListState.kt  LotListViewModel.kt  LotState.kt
app/src/main/java/com/example/auctionclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/auctionclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
